{
  "name": "simple-survey",
  "description": "simple-survey service",
  "version": "1.0.0",
  "repository": "https://github.com/marianoquevedo/survey-demo",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "migrations:up": "db-migrate up --config config/migrations.json -e local",
    "migrations:down": "db-migrate down --config config/migrations.json -e local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.3",
    "db-migrate-pg": "^0.4.0",
    "hapi": "^17.6.0",
    "hapi-pino": "^5.1.0",
    "massive": "^5.5.0"
  },
  "devDependencies": {}
}
